## Proyecto estado inicial

Listado de rutas de carpetas
D:\M7-DJANGOBASEDATOS\PRACTICA_FINAL_ORM_DJANGO
|   manage.py
|   
\---config
        asgi.py
        settings.py
        urls.py
        wsgi.py
        __init__.py

## Proyecto estado final

Listado de rutas de carpetas
D:\M7-DJANGOBASEDATOS\PRACTICA_FINAL_ORM_DJANGO
|   .gitignore
|   env_log.txt
|   ERD.png
|   manage.py
|   README.md
|   requirements.txt
|   tablas.sql
|   tree.txt
|   
+---config
|   |   asgi.py
|   |   settings.py
|   |   urls.py
|   |   wsgi.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           settings.cpython-312.pyc
|           urls.cpython-312.pyc
|           wsgi.cpython-312.pyc
|           __init__.cpython-312.pyc
|           
+---crud
|   |   admin.py
|   |   apps.py
|   |   forms.py
|   |   models.py
|   |   tests.py
|   |   urls.py
|   |   views.py
|   |   __init__.py
|   |   
|   +---migrations
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           __init__.cpython-312.pyc
|   |           
|   +---templates
|   |       acerca_de.html
|   |       editar.html
|   |       eliminar.html
|   |       inicio.html
|   |       insertar.html
|   |       mostrar.html
|   |       
|   \---__pycache__
|           admin.cpython-312.pyc
|           apps.cpython-312.pyc
|           forms.cpython-312.pyc
|           models.cpython-312.pyc
|           tests.cpython-312.pyc
|           urls.cpython-312.pyc
|           views.cpython-312.pyc
|           __init__.cpython-312.pyc
|           
+---laboratorio
|   |   admin.py
|   |   apps.py
|   |   models.py
|   |   tests.py
|   |   views.py
|   |   __init__.py
|   |   
|   +---migrations
|   |   |   0001_initial.py
|   |   |   0002_actualizado_campos.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           0001_initial.cpython-312.pyc
|   |           0002_actualizado_campos.cpython-312.pyc
|   |           __init__.cpython-312.pyc
|   |           
|   \---__pycache__
|           admin.cpython-312.pyc
|           apps.cpython-312.pyc
|           models.cpython-312.pyc
|           urls.cpython-312.pyc
|           __init__.cpython-312.pyc
|           
\---templates
        base.html
        navbar.html
        table-style.html
        
